{
  "name": "modulo-9-apollo-server",
  "version": "1.0.0",
  "description": "Servidor Apollo para o Módulo 9",
  "main": "apollo/server.ts",
  "type": "module",
  "scripts": {
    "start": "node apollo/server.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "graphql": "^16.11.0"
  }
}
